# #AMBIENTE_PROCESSO=desenvolvimento 

# Configurações do Banco de Dados
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=8880
# DB_DATABASE=Infraflow
# DB_PORT=3306
# APP_PORT=3333   
# APP_HOST=localhost 
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MINHA_CHAVE='AIzaSyA-mr_pB4y1JMXkP_83Die-J2UO8Xgdib8'

AMBIENTE_PROCESSO=producao 

# # Configurações do Banco de Dados
DB_HOST=34.236.140.100
DB_USER=root
DB_PASSWORD=urubu100
DB_DATABASE=Infraflow
DB_PORT=3306

APP_PORT=3333
APP_HOST=0.0.0.0
